# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить
# случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ
# алфавита от 'a' до 'f' включительно.

from random import randint, uniform

type = input('Введите тип данных: a - случайное целое число, b - случайное вещественное число, c - случайный символ: ')
num = input('Введите первую границу диапозона: ')
num1 = input('Введите вторую границу диапозона: ')

if type == 'a':
    gen = randint(int(num), int(num1))
elif type == 'b':
    gen = uniform(float(num), float(num1))
elif type == 'c':
    gen = chr(randint(ord(num), ord(num1)))
else:
    print('Введен неверный символ')

print(f"Случайное значение в диапазоне от {num} до {num1} будет {gen}")