# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
print(a, bin(a))

b = 6
print(b, bin(b))

print(a, b, a & b, bin(a & b))
print(a, b, a | b, bin(a | b))

# Работа операций: а) сдвига влево << (умножение на 2); b) сдвига вправо >> (целочисленное деление на 2)

y = a << 2 # сдвиг влево на 2 знака, умножение на 2**2 = 4
print(f'a = ', a) # y = a*2**2 = 20
print(f'y = a<<2 = ', y)

y = a >> 2 # сдвиг вправо на 2 знака
print(f'a = ', a) # y = a/2//2 = 1
print(f'y = a>>2 = ', y)

