# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

letter = int(input('Введите номер буквы: '))
letter = ord('a') + letter - 1
print(f'Введеный номер соответствует букве: {chr(letter)}')

